# backend/.env
# --- MongoDB Configuration ---
MONGODB_DB_NAME="videoanalysis"
MONGODB_URI="mongodb+srv://focusenggapps:Prasanna460%40@videoanalysis.d0hbpxo.mongodb.net/?retryWrites=true&w=majority&ssl=true"
# backend/.env


# --- Application Performance ---
MAX_WORKERS="4"
CONCURRENCY_LIMIT="2"
PROCESS_TIMEOUT_SECONDS="900"

# --- Logging ---
LOG_LEVEL="INFO"

# --- CORS Configuration ---
# Replace with your actual frontend URLs
CORS_ORIGINS="https://yourfrontend.com,https://www.yourfrontend.com,http://localhost:3000"

# --- JWT Configuration ---
JWT_SECRET_KEY="69379b844f20d396b23565cbf7d3c002cfe593dec5642d3b9808dcd36830222b"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="1440"

# --- Super Admin Defaults ---
SUPER_ADMIN_USERNAME="admin"
SUPER_ADMIN_PASSWORD="VeryStrong!Password123$"
SUPER_ADMIN_EMAIL="admin@gmail.com"

# --- File Storage ---
BULK_RESULTS_BASE_DIR="bulk_analysis_reports"